# Motorcycle-Manager

./: .gitignore  readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.motorcyclemanager.data.db.MotorCycleDatabase/: 1.json
app/schemas/fr.zunkit.motorcyclemanager.data.db.MotorCycleDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/motorcyclemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/zunkit/motorcyclemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorcyclemanager/: MainActivity.kt  MotorCycleApp.kt
app/src/main/java/com/example/motorcyclemanager/composables/bottombar/: MotorCycleBottomBar.kt
app/src/main/java/com/example/motorcyclemanager/data/db/: MotorCycleDatabase.kt
app/src/main/java/com/example/motorcyclemanager/data/di/: DatabaseModule.kt
app/src/main/java/com/example/motorcyclemanager/data/doa/: BikeDao.kt  CheckDao.kt  ConsumableDao.kt
app/src/main/java/com/example/motorcyclemanager/data/models/: BikeEntity.kt  BikeWithConsumablesAndChecks.kt  BikeWithConsumablesAndChecksEntity.kt  CheckEntity.kt  ConsumableEntity.kt
app/src/main/java/com/example/motorcyclemanager/data/repositories/: BikeRepository.kt
app/src/main/java/com/example/motorcyclemanager/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/motorcyclemanager/domain/bikes/: AddBikeUseCase.kt  AddHourToBikeUseCase.kt  GetBikeListUseCase.kt
app/src/main/java/com/example/motorcyclemanager/domain/checks/: AddCheckUseCase.kt  CheckCheckUseCase.kt  DeleteCheckUseCase.kt  GetCheckUseCase.kt  UpdateCheckUseCase.kt
app/src/main/java/com/example/motorcyclemanager/domain/consumables/: AddConsumableUseCase.kt  CheckConsumableUseCase.kt  DeleteConsumableUseCase.kt  GetConsumableUseCase.kt  UpdateConsumableUseCase.kt
app/src/main/java/com/example/motorcyclemanager/domain/home/: GetHomeStateUseCase.kt
app/src/main/java/com/example/motorcyclemanager/models/: Resource.kt
app/src/main/java/com/example/motorcyclemanager/presentation/addbike/: AddBikeScreen.kt  AddBikeViewModel.kt
app/src/main/java/com/example/motorcyclemanager/presentation/addcheck/: AddCheckScreen.kt  AddCheckViewModel.kt  AddOrUpdateCheckScreen.kt  AddOrUpdateCheckViewModel.kt
app/src/main/java/com/example/motorcyclemanager/presentation/addconsumable/: AddConsumableScreen.kt  AddConsumableViewModel.kt  AddOrUpdateConsumableScreen.kt  AddOrUpdateConsumableViewModel.kt
app/src/main/java/com/example/motorcyclemanager/presentation/addhour/: AddHourScreen.kt  AddHourViewModel.kt
app/src/main/java/com/example/motorcyclemanager/presentation/bikedetails/: BikeDetailsScreen.kt  BikeDetailsStateScreen.kt  BikeDetailsViewModel.kt
app/src/main/java/com/example/motorcyclemanager/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/motorcyclemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/zunkit/motorcyclemanager/: MainActivity.kt  MotorCycleApp.kt
app/src/main/java/fr/zunkit/motorcyclemanager/composables/bottombar/: MotorCycleBottomBar.kt
app/src/main/java/fr/zunkit/motorcyclemanager/core/: FileManager.kt  LaunchInAppReview.kt  OpenPlayStore.kt
app/src/main/java/fr/zunkit/motorcyclemanager/core/di/: CoreModule.kt
app/src/main/java/fr/zunkit/motorcyclemanager/models/: Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_dirtbike_manager.xml
app/src/main/res/values/: ic_dirtbike_manager_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/motorcyclemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
